version: '3'
services:
  postgres:
    image: 'postgres:latest'
  redis:
    image: 'redis:latest'
  exchange_api:
    build:
      dockerfile: Dockerfile.dev
      context: ./exchange_api
    environment:
      - SERVER_PORT=9093
      - SERVER_SERVLET_CONTEXT_PATH=/api
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
      - SPRING_DATASOURCE_INITIALIZATION-MODE=always
      - SPRING_JPA_HIBERNATE_DLL-AUTO=create-drop
      - SPRING_DATASOURCE_PLATFORM=postgres
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - 9093:9093

